{
  "name": "knowledge-gap-analyzer",
  "version": "2.0.0",
  "description": "Salesforce Knowledge Gap Analyzer Dashboard – live OrgCS data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
